{
    "gcode": {
        "scope": "json",
        "prefix": [
            "gc",
            "g",
            "gcode"
        ],
        "body": [
            "\"$1\": {",
            "\t\"category\": \"${2|motion,coordinate,compensation,canned,other|}\",",
            "\t\"shortDesc\": \"$3\",",
            "\t\"desc\": \"$4\",",
            "\t\"modal\": ${5|true,false|}",
            "}"
        ],
        "description": "Create G-Code"
    },
    "mcode": {
        "scope": "json",
        "prefix": [
            "mc, m, mcode"
        ],
        "body": [
            "\"$1\": {",
            "\t\"category\": \"mcode\",",
            "\t\"shortDesc\": \"$2\",",
            "\t\"desc\": \"$3\"",
            "}"
        ],
        "description": "Create M-Code"
    }
}